<html>
<head><meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<style type="text/css">
<!--
span.cls_002{font-family:Arial,serif;font-size:20.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_002{font-family:Arial,serif;font-size:20.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_003{font-family:Arial,serif;font-size:11.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_003{font-family:Arial,serif;font-size:11.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_004{font-family:Arial,serif;font-size:11.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_004{font-family:Arial,serif;font-size:11.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_005{font-family:Arial,serif;font-size:10.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_005{font-family:Arial,serif;font-size:10.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_006{font-family:Arial,serif;font-size:10.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_006{font-family:Arial,serif;font-size:10.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_007{font-family:Arial,serif;font-size:10.1px;color:rgb(0,99,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_007{font-family:Arial,serif;font-size:10.1px;color:rgb(0,99,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_008{font-family:Arial,serif;font-size:11.1px;color:rgb(0,99,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_008{font-family:Arial,serif;font-size:11.1px;color:rgb(0,99,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_009{font-family:Arial,serif;font-size:10.1px;color:rgb(253,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_009{font-family:Arial,serif;font-size:10.1px;color:rgb(253,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_010{font-family:Arial,serif;font-size:11.1px;color:rgb(253,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_010{font-family:Arial,serif;font-size:11.1px;color:rgb(253,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_011{font-family:Arial,serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:italic;text-decoration: none}
div.cls_011{font-family:Arial,serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:italic;text-decoration: none}
-->
</style>
<script type="text/javascript" src="64d01e38-0bca-11e8-b174-0cc47a792c0a_id_64d01e38-0bca-11e8-b174-0cc47a792c0a_files/wz_jsgraphics.js"></script>
</head>
<body>
<div style="position:absolute;left:50%;margin-left:-297px;top:0px;width:595px;height:841px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="64d01e38-0bca-11e8-b174-0cc47a792c0a_id_64d01e38-0bca-11e8-b174-0cc47a792c0a_files/background1.jpg" width=595 height=841></div>
<div style="position:absolute;left:266.96px;top:24.80px" class="cls_002"><span class="cls_002">Remedy Physiotherapy Hospital</span></div>
<div style="position:absolute;left:310.29px;top:56.61px" class="cls_003"><span class="cls_003">House #51, Road #18 Sector #11 Uttara, Dhaka-1230</span></div>
<div style="position:absolute;left:445.69px;top:73.62px" class="cls_003"><span class="cls_003">Phone: +8801763346334</span></div>
<div style="position:absolute;left:475.24px;top:90.63px" class="cls_003"><span class="cls_003">Email: info@feits.co</span></div>
<div style="position:absolute;left:31.19px;top:127.48px" class="cls_003"><span class="cls_003">Patient ID: </span><span class="cls_004">201801300335485</span></div>
<div style="position:absolute;left:330.94px;top:127.48px" class="cls_003"><span class="cls_003">Phone Number:</span></div>
<div style="position:absolute;left:416.70px;top:128.18px" class="cls_005"><span class="cls_005">01515268864</span></div>
<div style="position:absolute;left:31.19px;top:147.32px" class="cls_003"><span class="cls_003">Patient Name: </span><span class="cls_005">Md. Samsujjaman</span></div>
<div style="position:absolute;left:331.66px;top:147.32px" class="cls_003"><span class="cls_003">Age: </span><span class="cls_004">23 y</span></div>
<div style="position:absolute;left:438.37px;top:147.32px" class="cls_003"><span class="cls_003">Date:</span></div>
<div style="position:absolute;left:473.39px;top:147.32px" class="cls_004"><span class="cls_004">07-Feb-2018</span></div>
<div style="position:absolute;left:34.88px;top:204.01px" class="cls_004"><span class="cls_004">SN</span></div>
<div style="position:absolute;left:59.53px;top:204.01px" class="cls_004"><span class="cls_004">Test Name</span></div>
<div style="position:absolute;left:310.76px;top:204.01px" class="cls_004"><span class="cls_004">Test Fee</span></div>
<div style="position:absolute;left:403.28px;top:204.01px" class="cls_004"><span class="cls_004">Test Date</span></div>
<div style="position:absolute;left:497.32px;top:204.01px" class="cls_004"><span class="cls_004">Test Time</span></div>
<div style="position:absolute;left:39.74px;top:233.06px" class="cls_006"><span class="cls_006">1</span></div>
<div style="position:absolute;left:59.53px;top:233.06px" class="cls_006"><span class="cls_006">Blood Test</span></div>
<div style="position:absolute;left:317.79px;top:233.06px" class="cls_006"><span class="cls_006">250 Tk</span></div>
<div style="position:absolute;left:402.47px;top:233.06px" class="cls_006"><span class="cls_006">07-02-2018</span></div>
<div style="position:absolute;left:501.60px;top:233.06px" class="cls_006"><span class="cls_006">10:00 AM</span></div>
<div style="position:absolute;left:166.42px;top:281.25px" class="cls_005"><span class="cls_005">Current Consultation Amount</span></div>
<div style="position:absolute;left:348.10px;top:280.55px" class="cls_004"><span class="cls_004">250 Taka</span></div>
<div style="position:absolute;left:205.86px;top:303.92px" class="cls_007"><span class="cls_007">Paid Amount</span></div>
<div style="position:absolute;left:348.10px;top:303.22px" class="cls_008"><span class="cls_008">200 Taka</span></div>
<div style="position:absolute;left:184.47px;top:326.60px" class="cls_005"><span class="cls_005">Previous Due Amount</span></div>
<div style="position:absolute;left:348.10px;top:325.90px" class="cls_004"><span class="cls_004">100 Taka</span></div>
<div style="position:absolute;left:193.64px;top:349.28px" class="cls_009"><span class="cls_009">Total Due Amount</span></div>
<div style="position:absolute;left:348.10px;top:348.58px" class="cls_010"><span class="cls_010">150 Taka</span></div>
<div style="position:absolute;left:31.19px;top:795.75px" class="cls_011"><span class="cls_011">To enjoy the glow of good health, you must exercise.</span></div>
<div style="position:absolute;left:446.05px;top:795.75px" class="cls_011"><span class="cls_011">Thank you very much.</span></div>
</div>

</body>
</html>
