<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:408px;top:39px;}
#t2_1{left:474px;top:88px;}
#t3_1{left:681px;top:114px;}
#t4_1{left:726px;top:140px;}
#t5_1{left:48px;top:196px;}
#t6_1{left:130px;top:196px;}
#t7_1{left:506px;top:196px;}
#t8_1{left:637px;top:197px;}
#t9_1{left:48px;top:226px;}
#ta_1{left:160px;top:228px;}
#tb_1{left:507px;top:226px;}
#tc_1{left:546px;top:226px;}
#td_1{left:670px;top:226px;}
#te_1{left:723px;top:226px;}
#tf_1{left:53px;top:313px;}
#tg_1{left:91px;top:313px;}
#th_1{left:475px;top:313px;}
#ti_1{left:616px;top:313px;}
#tj_1{left:760px;top:313px;}
#tk_1{left:61px;top:357px;}
#tl_1{left:91px;top:357px;}
#tm_1{left:486px;top:357px;}
#tn_1{left:615px;top:357px;}
#to_1{left:766px;top:357px;}
#tp_1{left:254px;top:431px;}
#tq_1{left:532px;top:430px;}
#tr_1{left:315px;top:466px;}
#ts_1{left:532px;top:465px;}
#tt_1{left:282px;top:500px;}
#tu_1{left:532px;top:499px;}
#tv_1{left:296px;top:535px;}
#tw_1{left:532px;top:534px;}
#tx_1{left:48px;top:1217px;}
#ty_1{left:681px;top:1217px;}

.s1_1{
	FONT-SIZE: 122.2px;
	FONT-FAMILY: Helvetica, Arial, sans-serif;
	color: rgba(255, 255, 255, 0);
	FONT-WEIGHT: bold;
}

.s2_1{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: Helvetica, Arial, sans-serif;
	color: rgba(255, 255, 255, 0);
}

.s3_1{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: Helvetica, Arial, sans-serif;
	color: rgba(255, 255, 255, 0);
	FONT-WEIGHT: bold;
}

.s4_1{
	FONT-SIZE: 61.1px;
	FONT-FAMILY: Helvetica, Arial, sans-serif;
	color: rgba(255, 255, 255, 0);
	FONT-WEIGHT: bold;
}

.s5_1{
	FONT-SIZE: 61.1px;
	FONT-FAMILY: Helvetica, Arial, sans-serif;
	color: rgba(255, 255, 255, 0);
}

.s6_1{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: Helvetica, Arial, sans-serif;
	color: rgba(255, 255, 255, 0);
	FONT-STYLE: italic;
}

</style>
<!-- End inline CSS -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="909" height="1286" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_1" class="t s1_1">Remedy Physiotherapy Hospital</div>
<div id="t2_1" class="t s2_1">House #51, Road #18 Sector #11 Uttara, Dhaka-1230</div>
<div id="t3_1" class="t s2_1">Phone: +8801763346334 </div>
<div id="t4_1" class="t s2_1">Email: info@feits.co</div>
<div id="t5_1" class="t s2_1">Patient ID: </div>
<div id="t6_1" class="t s3_1">201801300335485</div>
<div id="t7_1" class="t s2_1">Phone Number: </div>
<div id="t8_1" class="t s4_1">01515268864</div>
<div id="t9_1" class="t s2_1">Patient Name: </div>
<div id="ta_1" class="t s4_1">Md. Samsujjaman</div>
<div id="tb_1" class="t s2_1">Age: </div>
<div id="tc_1" class="t s3_1">23 y</div>
<div id="td_1" class="t s2_1">Date: </div>
<div id="te_1" class="t s3_1">07-Feb-2018</div>
<div id="tf_1" class="t s3_1">SN</div>
<div id="tg_1" class="t s3_1">Test Name</div>
<div id="th_1" class="t s3_1">Test Fee</div>
<div id="ti_1" class="t s3_1">Test Date</div>
<div id="tj_1" class="t s3_1">Test Time</div>
<div id="tk_1" class="t s5_1">1</div>
<div id="tl_1" class="t s5_1">Blood Test</div>
<div id="tm_1" class="t s5_1">250 Tk</div>
<div id="tn_1" class="t s5_1">07-02-2018</div>
<div id="to_1" class="t s5_1">10:00 AM</div>
<div id="tp_1" class="t s4_1">Current Consultation Amount</div>
<div id="tq_1" class="t s3_1">250 Taka</div>
<div id="tr_1" class="t s4_1">Paid Amount</div>
<div id="ts_1" class="t s3_1">200 Taka</div>
<div id="tt_1" class="t s4_1">Previous Due Amount</div>
<div id="tu_1" class="t s3_1">100 Taka</div>
<div id="tv_1" class="t s4_1">Total Due Amount</div>
<div id="tw_1" class="t s3_1">150 Taka</div>
<div id="tx_1" class="t s6_1">To enjoy the glow of good health, you must exercise.</div>
<div id="ty_1" class="t s6_1">Thank you very much.</div>

<!-- End text definitions -->


</div>
</body>
</html>
